	PointTemplates
	{
		EMP_annotation
		{
			OnSpawnOutput
			{
				target boss_hint
				action Show
			}
			training_annotation
			{
				"targetname"   "boss_hint"
				"display_text" "Uber Generator!"
				"lifetime"     "4"
				"origin" "0 0 0"
			}
		}
			timerbot_logic 
        {
            NoFixup 1
			filter_tf_bot_has_tag 
            {
                "targetname" "filter_timer"
                "Negated" "0"
                "require_all_tags" "1"
                "tags" "bot_timer"
            }    
            trigger_teleport
            {
                "targetname" "filter_teleport"
                "mins" "-19999 -19999 -19999"
			    "maxs" "19999 19999 19999"
                "spawnflags" "1" 
                "landmark" "!activator"
                "filtername" "filter_timer"
                "target" "timerbot_position"
            }
            info_target 
            {
              "targetname" "timerbot_position"
              "origin" "-1310.763306 759.552612 577.031311" 
            }
			logic_relay 
			{
				"targetname" "bluewin_relay"
				"ontrigger" "bots_win_blue,Roundwin,,0.1,-1"
			}
			game_round_win 
			{
				"TeamNum" "3"
				"targetname" "bots_win_blue"
				"force_map_reset" "1"
				"classname" "game_round_win"
			}
		}
		w7boss_logic
		{
			
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 1
			}

			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 1.2
			}
			OnSpawnOutput
			{
				Target "abrawlissurelybrewing"
				Action "StartShake"
				Delay 1
			}
			OnSpawnOutput
            {
                Target boss_thingy
				Action SetParent
				Param "!activator"
				Delay 0.05
            }
			OnSpawnOutput
            {
                Target temporary_solution
                Action $SetOwner
                Param "@p@boss_thingy"
                Delay 2
            }
			OnSpawnOutput
			{
				Target "first_phase"
				Action PlaySound
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "first_phase"
				Action StopSound
				Delay 130
			}
			OnSpawnOutput
			{
				Target "first_phase"
				Action playsound
				Delay 130.1
			}
			OnSpawnOutput
			{
				Target "recovered_armor_plates"
				Action Trigger
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "second_phase"
				Action StopSound
				Delay 0
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "UPBRINGER OF THE ROBOT REGIME"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				//"fadein" "0"
				"holdtime" "5"
			}
			trigger_hurt
			{
				"targetname" "haha_boom"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"mins" "-600 -600 -8000"
				"maxs" "600 600 8000"
				"damagetype" "64"
				"damage" "2000"
				"StartDisabled" "1"
				"spawnflags" "64"
				"filtername" "redteam"
			}
			point_push
			{
				"targetname" "boss_push"
				"radius" "20"
				"magnitude" "120"
				"innerradius" "20"
				"startdisabled" 1
				"spawnflags" 8
				"origin" "0 -20 10"
			}
			point_push
			{
				"targetname" "boss_push"
				"radius" "1300"
				"magnitude" "-120"
				"innerradius" "200"
				"startdisabled" 1
				"spawnflags" 8
				"origin" "0 0 10"
			}
			
			prop_dynamic
			{		
				"targetname" "judgement"
				"Model" "models/props_mvm/robot_spawnpoint_warning.mdl"
				"angles" "0 0 0"
				"Origin" "0 0 0"
				"startdisabled" "1"
				"defaultanim" "idle"
				"disableshadows" 0
				"modelscale" 3
				"Skin" 2
			}
			trigger_hurt
			{
				"targetname" "vortexdamage"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"mins" "-250 -250 -8000"
				"maxs" "250 250 8000"
				"damagetype" "1024"
				"damage" "1000"
				"StartDisabled" "1"
				"spawnflags" "64"
				"filtername" "redteam"
			}
			info_particle_system
			{
				"targetname" "suckingin"
				"origin" "0 0 90"
				"angles" "0 0 0"
				"effect_name" "eb_death_vortex01"
			}
			info_particle_system
			{
				"targetname" "vortexlightning"
				"origin" "0 40 0"
				"angles" "0 0 0"
				"effect_name" "wrenchmotron_teleport_beam"
			}
			info_particle_system
			{
				"targetname" "vortexlightning"
				"origin" "0 -40 0"
				"angles" "0 0 0"
				"effect_name" "wrenchmotron_teleport_beam"
			}
			info_particle_system
			{
				"targetname" "vortexlightning"
				"origin" "40 0 0"
				"angles" "0 0 0"
				"effect_name" "wrenchmotron_teleport_beam"
			}
			info_particle_system
			{
				"targetname" "vortexlightning"
				"origin" "-40 0 0"
				"angles" "0 0 0"
				"effect_name" "wrenchmotron_teleport_beam"
			}
			info_particle_system
			{
				"targetname" "warning_boss_attack_blue"
				"effect_name" "powerup_supernova_explode_blue"
				"start_active" 0
				"origin" "0 0 82"
			}
			info_particle_system
			{
				"targetname" "warning_boss_attack_red"
				"effect_name" "powerup_supernova_explode_red"
				"start_active" 0
				"origin" "0 0 82"
			}
			info_particle_system
			{
				"targetname" "warning_boss_attack_white"
				"effect_name" "bl_killtaunt_explosion"
				"start_active" 0
				"origin" "0 0 82"
			}
			info_particle_system
			{
				"targetname" "warning_boss_attack_gray"
				"effect_name" "eb_aura_angry02"
				"start_active" 0
				"origin" "0 0 82"
			}
			
			
			logic_relay
			{
				"targetname" "boss_attack_incoming_anti_bodyblock"
				"OnTrigger" "player,$PlaySoundToSelf,=150|weapons/rescue_ranger_teleport_send_01.wav,0.5,-1"
				"OnTrigger" "warning_boss_attack_blue,start,,0.5,-1"
				"OnTrigger" "warning_boss_attack_blue,stop,,1.5,-1"
				"Ontrigger" "player,$PlaySoundToSelf,=150|vo\mvm\mght\taunts\soldier_mvm_m_taunts13.mp3,0,-1"
			}
			logic_relay
			{
				"targetname" "boss_attack_incoming_suck"
				"OnTrigger" "player,$PlaySoundToSelf,=150|weapons\cow_mangler_over_charge_shot.wav,0.5,-1"
				"OnTrigger" "warning_boss_attack_red,start,,0.5,-1"
				"OnTrigger" "warning_boss_attack_red,stop,,1.5,-1"
				"Ontrigger" "player,$PlaySoundToSelf,=150|vo\mvm\mght\taunts\soldier_mvm_m_taunts03.mp3,0,-1"
			}
			logic_relay
			{
				"targetname" "boss_attack_incoming_ground"
				"OnTrigger" "player,$PlaySoundToSelf,=150|weapons\rescue_ranger_teleport_receive_02.wav,0.5,-1"
				"OnTrigger" "warning_boss_attack_blue,start,,0.5,-1"
				"OnTrigger" "warning_boss_attack_blue,stop,,1.5,-1"
				"Ontrigger" "player,$PlaySoundToSelf,=150|vo\mvm\mght\taunts\soldier_mvm_m_taunts17.mp3,0,-1"
			}
			logic_relay
			{
				"targetname" "vortexattack"
				"OnTrigger" "getthefuckaway,Enable,,0,-1"
				"OnTrigger" "getthefuckaway,Disable,,7,-1"
				"OnTrigger" "boss_push*,Enable,,0,-1"
				"OnTrigger" "boss_push*,Disable,,7,-1"
				"OnTrigger" "suckingin,Start,,0,-1"
				"OnTrigger" "suckingin,Stop,,7,-1"
				"OnTrigger" "vortexdamage,enable,,7,-1"
				"OnTrigger" "vortexdamage,Disable,,7.1,-1"
				"OnTrigger" "judgement*,Enable,,0,-1"
				"OnTrigger" "judgement*,disable,,7,-1"
				"OnTrigger" "@p@boss_thingy,$Taunt,,0,-1"
				"OnTrigger" "@p@boss_thingy,$AddPlayerAttribute,no_attack|1,0,-1"
				"OnTrigger" "@p@boss_thingy,$AddPlayerAttribute,gesture speed increase|0.5,0,-1"
				"OnTrigger" "player,$PlaySoundToSelf,ambient\halloween\windgust_10.wav,0,-1"
				"OnTrigger" "player,$PlaySoundToSelf,ambient\halloween\thunder_01.wav,7,-1"
				"OnTrigger" "vortexlightning*,Start,,7,-1"
				"OnTrigger" "vortexlightning*,Stop,,7.3,-1"
			}
			logic_relay
			{
				"targetname" "recovered_armor_plates"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///ARMOR PLATING RECOVERED///,0,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///NOW PLAYING: SUPERCHARGED BY SNUPERBOB///,5,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///ACTIVATING REMAING SCRAPPED BOTS///,15,-1"
				"OnTrigger" "letsgow6,Fade,,0,-1"
				"OnTrigger" "player,$PlaySoundToSelf,items\powerup_pickup_crits.wav,0,-1"
				"OnTrigger" "player,$PlaySoundToSelf,misc\doomsday_missile_explosion.wav,15,-1"
				"Ontrigger" "boss_attack_incoming_ground,trigger,,8.5,-1"
				"OnTrigger" "die,Start,,15,-1"
				"OnTrigger" "haha_boom,enable,,15,-1"
				"OnTrigger" "haha_boom,disable,,15.1,-1"
				"OnTrigger" "attack_explosion,start,,15,-1"
				"OnTrigger" "attack_explosion,stop,,16,-1"
				"OnTrigger"	"getthefuckaway,enable,,10,-1"
				"OnTrigger"	"getthefuckaway,disable,,15,-1"
				"OnTrigger" "tf_taunt_prop*,kill,,10,-1"
				"OnTrigger" "tf_taunt_prop*,kill,,10.1,-1"
				"OnTrigger" "tf_taunt_prop*,kill,,10.2,-1"
				"OnTrigger" "tf_taunt_prop*,kill,,10.3,-1"
				"OnTrigger" "abrawlissurelybrewing,StartShake,,15,-1"
			}
			logic_relay
			{
				"targetname" "ground_attack"
				"OnTrigger"	"@p@boss_thingy,$TauntFromItem,Taunt: Yeti Smash,2,-1"
				"Ontrigger" "boss_attack_incoming_ground,trigger,,0,-1"
				"OnTrigger" "haha_boom,enable,,6,-1"
				"OnTrigger" "haha_boom,disable,,6.1,-1"
				"OnTrigger" "player,$PlaySoundToSelf,misc\doomsday_missile_explosion.wav,6,-1"
				"onTrigger"	"die,Start,,6,-1"
				"onTrigger"	"die,Stop,,6.1,-1"
				"OnTrigger" "attack_explosion,start,,6,-1"
				"OnTrigger" "attack_explosion,stop,,8,-1"
				"OnTrigger"	"getthefuckaway,enable,,2,-1"
				"OnTrigger"	"getthefuckaway,disable,,6,-1"
				"OnTrigger" "tf_taunt_prop*,kill,,2,-1"
				"OnTrigger" "tf_taunt_prop*,kill,,2.1,-1"
				"OnTrigger" "tf_taunt_prop*,kill,,2.2,-1"
				"OnTrigger" "tf_taunt_prop*,kill,,2.3,-1"
				"OnTrigger" "abrawlissurelybrewing,StartShake,,6,-1"
				"OnTrigger" "popscript,$CreateShockwave,,6,-1"
				"OnTrigger" "@p@boss_thingy,$AddPlayerAttribute,gesture speed increase|1.35,0,-1"
			}
			prop_dynamic
			{
				"model" "models/props_gameplay/cap_square_512.mdl"
				"targetname" "getthefuckaway"
				"solid" "6"
				"skin" "2" //set to 0 for neutral, 1 for red, 2 for blu
				"origin" "0 0 30"
				"StartDisabled" 1
				"modelscale" 2.25
			}
			info_target
            {
                "TargetName" "boss_thingy"
                "origin" "0 0 0"
            }
			logic_case
			{
				"targetname" "major_shocks_weapons"
				"OnCase01" "!activator,$ChangeAttributes,burst,0,-1"
				"OnCase02" "!activator,$ChangeAttributes,barrage,0,-1"
				"OnCase03" "!activator,$ChangeAttributes,multi,0,-1"
				"OnCase04" "!activator,$ChangeAttributes,homing,0,-1"
				"OnCase05" "!activator,$ChangeAttributes,nuke,0,-1"
				"OnCase06" "!activator,$ChangeAttributes,Special_attack,0,-1"
				"OnCase07" "!activator,$ChangeAttributes,Special_attack_ground,0,-1"
			}
			logic_case
			{
				"targetname" "major_shocks_weapons_phase_2"
				"OnCase01" "!activator,$ChangeAttributes,attack1b,0,-1"
				"OnCase02" "!activator,$ChangeAttributes,attack2b,0,-1"
				"OnCase03" "!activator,$ChangeAttributes,attack3b,0,-1"
				"OnCase04" "!activator,$ChangeAttributes,attack4b,0,-1"
				"OnCase05" "!activator,$ChangeAttributes,attack5b,0,-1"
				"OnCase06" "!activator,$ChangeAttributes,attack6b,0,-1"
				"OnCase07" "!activator,$ChangeAttributes,attack7b,0,-1"
				"OnCase08" "!activator,$ChangeAttributes,attack8b,0,-1"
				"OnCase09" "!activator,$ChangeAttributes,Special_attack_2,0,-1"
				"OnCase10" "!activator,$ChangeAttributes,Special_attack_2,0,-1"
				"OnCase11" "!activator,$ChangeAttributes,Special_attack_ground_2,0,-1"
				"OnCase12" "!activator,$ChangeAttributes,Special_attack_ground_2,0,-1"
			}
			logic_relay
			{
				"targetname" "bossintermission"
				"OnTrigger" "@p@boss_thingy,$AddCond,52,0,-1"
				"OnTrigger" "@p@boss_thingy,$AddPlayerAttribute,move speed penalty|0.001,0,-1" // Just a safety precaution
                "OnTrigger" "@p@boss_thingy,$AddPlayerAttribute,no_attack|1,0,-1" // No attack
                "OnTrigger" "@p@boss_thingy,$AddPlayerAttribute,no_jump|1,0,-1" // No jump
                "OnTrigger" "@p@boss_thingy,$AddPlayerAttribute,no_duck|1,0,-1"
				"OnTrigger" "spawnbot_emp*,Enable,,3,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///DROP THE EMPS TO DROP THE BOSS' UBER PROTECTION///,,-1"
				
			}
			info_particle_system
			{
				"targetname" "attack_explosion"
				"origin" "0 0 90"
				"angles" "0 0 0"
				"effect_name" "cinefx_goldrush"
			}
			logic_relay
			{
				"targetname" "dropbossuber"
				"OnTrigger" "first_phase*,kill,0.5,0,-1"
				"OnTrigger" "inbetweenphases,PlaySound,0,0.25,-1"
				"OnTrigger" "@p@boss_thingy,$RemoveCond,52,10,-1"
				"OnTrigger" "@p@boss_thingy,$RemovePlayerAttribute,move speed penalty,10,-1" // Just a safety precaution
               	"OnTrigger" "@p@boss_thingy,$RemovePlayerAttribute,no_attack,10,-1" // Can attack
                "OnTrigger" "@p@boss_thingy,$RemovePlayerAttribute,no_jump,10,-1" // Can jump
                "OnTrigger" "@p@boss_thingy,$RemovePlayerAttribute,no_duck,10,-1" // Can duck
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///THE FALLEN CHIEFS HAVE AWOKEN///,9,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///THE FALLEN CHIEFS HAVE AWOKEN///,9,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///THE FALLEN CHIEFS HAVE AWOKEN///,9,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///THE FALLEN CHIEFS HAVE AWOKEN///,9,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///THE FALLEN CHIEFS HAVE AWOKEN///,9,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///THE FALLEN CHIEFS HAVE AWOKEN///,9,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///THE FALLEN CHIEFS HAVE AWOKEN///,9,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///THE FALLEN CHIEFS HAVE AWOKEN///,9,-1"
				"OnTrigger" "abrawlissurelybrewing,StartShake,,9.2,-1"
				"OnTrigger" "diethesecond,Start,,9.2,-1"
				"OnTrigger" "player,$PlaySoundToSelf,misc\doomsday_missile_explosion.wav,9.2,-1"
				"OnTrigger" "haha_boom,enable,,9.2,-1"
				"OnTrigger" "haha_boom,disable,,9.3,-1"
				"OnTrigger" "attack_explosion,start,,9.2,-1"
				"OnTrigger" "attack_explosion,stop,,10,-1"
				"OnTrigger"	"getthefuckaway,enable,,4.3,-1"
				"OnTrigger"	"getthefuckaway,disable,,9.2,-1"
				"OnTrigger"	"spawnbot_chief*,Enable,,9.2"
				"OnTrigger" "player,$PlaySoundToSelf,vo\mvm\mght\soldier_mvm_m_cheers01.mp3,10,-1"
				"OnTrigger" "player,$PlaySoundToSelf,vo\mvm\mght\soldier_mvm_m_directhittaunt02.mp3,7.5,-1"
				"OnTrigger" "player,$PlaySoundToSelf,vo\mvm\mght\vo\mvm\mght\soldier_mvm_m_hatoverhearttaunt01.mp3,6,-1"
				"OnTrigger" "player,$PlaySoundToSelf,vo\mvm\mght\soldier_mvm_m_painsharp05.mp3,1,-1"
				"OnTrigger" "player,$PlaySoundToSelf,vo\mvm\mght\soldier_mvm_m_painsharp06.mp3,2.5,-1"
				"OnTrigger" "player,$PlaySoundToSelf,vo\mvm\mght\soldier_mvm_m_painsharp06.mp3,4,-1"
				"OnTrigger" "player,$PlaySoundToSelf,vo\mvm\mght\pyro_mvm_m_laughevil04.mp3,9,-1"
				"OnTrigger" "player,$PlaySoundToSelf,vo\mvm\mght\heavy_mvm_m_yell12.mp3,9,-1"
				"OnTrigger" "player,$PlaySoundToSelf,vo\mvm\mght\demoman_mvm_m_yes02.mp3,9,-1"
				"OnTrigger"	"@p@boss_thingy,$TauntFromItem,Taunt: Yeti Smash,4.3,-1"
				"OnTrigger" "player,$PlaySoundToSelf,ambient\explosions\explode_1.wav,9.2,-1"
				"OnTrigger" "popscript,$CreateShockwave,,9.2,-1"
				"OnTrigger" "second_phase,PlaySound,,9.2,-1"
				"OnTrigger" "second_phase,StopSound,,144.1,-1"
				"OnTrigger" "second_phase,PlaySound,,144.2,-1"
				"OnTrigger" "tf_taunt_prop*,kill,,4.3,-1"
				"OnTrigger" "tf_taunt_prop*,kill,,4.4,-1"
				"OnTrigger" "tf_taunt_prop*,kill,,4.5,-1"
				"OnTrigger" "tf_taunt_prop*,kill,,4.6,-1"
			}
			info_particle_system
			{
				"targetname" "die"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"effect_name" "hammer_bell_ring_shockwave"
			}
			info_particle_system
			{
				"targetname" "diethesecond"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"effect_name" "hammer_bell_ring_shockwave"
			}
			ambient_generic
			{
				"targetname" "inbetweenphases"
				"message" "#intermedio.mp3"
				"health" "10"
				"pitch" "100"
				"spawnflags" "17"
			}
			ambient_generic
			{
				"targetname" "first_phase"
				"message" "#first_phase_supercharged.mp3"
				"health" "10"
				"pitch" "100"
				"spawnflags" "17"
			}
			ambient_generic
			{
				"targetname" "second_phase"
				"message" "#secondphase_supercharged.mp3"
				"health" "10"
				"pitch" "100"
				"spawnflags" "17"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "middle_text"
				"message" "MAJOR SHOCKS"
				"x" "-1"
				"y" "0.45"
				"channel" "1"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
			env_shake
			{
				"spawnflags" "1" 
				"amplitude" "16"
				"duration" "3"
				"frequency" "9"
				"targetname" "abrawlissurelybrewing"
			}
		}
		resetbossstatues
		{
			logic_relay
			{
				"targetname" "reset"
				"OnTrigger" "the_funny_man*,kill,,0-1"
				"OnTrigger" "Foreshadowing,ForceSpawn,,0.1,-1"
			}
		}
		w6intro
		{
			logic_relay
			{
				"targetname" "youwin"
				"OnTrigger" "spawnbot*,Disable,,0,-1"
				"OnTrigger" "stunbots,Enable,,0,-1"
			}
			logic_relay
			{
				"targetname" "ohwowanotherwave"
				"OnTrigger" "boss_presentation*,PlaySound,,0,-1"
				
				"OnTrigger" "spawnbot*,Enable,,30,-1"
				"OnTrigger" "stunbots,disable,,30,-1"
				"OnTrigger" "cleanupbots,Enable,,12,-1"
				"OnTrigger" "cleanupbots,disable,,30,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///SUPERSTORM INCOMING///,,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///MOVE ALL ELECTRONICS INTO THE BASE///,3,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///CHANCE OF LIGHTNING. 99999%///,6,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///LIGHTNING AFFECTING IMPORTANT MACHINERY///,12,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///INTERNAL CIRCUITS DAMAGED...?///,14,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///PATROL SYSTEM MAIN LINK ESTABLISHING CONNECTION WITH SERVERS///,16,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///ESTABLISHING CONNECTION WITH THE CARRIER TANK... PLEASE WAIT///,18,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///PATROL BOTS SQUAD LEADER: MAJOR SHOCKS ONLINE///,24,-1"
				// "OnTrigger" "player,$DisplayTextChat,{yellow}///SECURITY SYSTEM ACTIVATED. PATROL BOTS ONLINE.///,30,-1"
				"OnTrigger" "player,$PlaySoundToSelf,misc\hologram_start.wav,12,-1"
				"OnTrigger" "player,$PlaySoundToSelf,ambient\halloween\thunder_08.wav,16,-1"
				"OnTrigger" "player,$PlaySoundToSelf,misc\ks_tier_04_death.wav,28,-1"
				"OnTrigger" "player,$PlaySoundToSelf,vo\mvm\mght\soldier_mvm_m_cheers04.mp3,31,-1"
				"OnTrigger" "player,$PlaySoundToSelf,vo\mvm\mght\soldier_mvm_m_laughevil01.mp3,33.2,-1"
				"OnTrigger" "KILLYOURSELF,Start,,12,-1"
				"OnTrigger" "KILLYOURSELF1,Start,,16,-1"
				"OnTrigger" "KILLYOURSELF2,Start,,20,-1"
				"OnTrigger" "KILLYOURSELF3,Start,,24,-1"
				"OnTrigger" "KILLYOURSELF4,Start,,28,-1"
				"OnTrigger" "letsgow6,Fade,,30,-1"
				"OnTrigger" "lightning,Start,,12,-1"
				"OnTrigger" "lightning_strike,PlaySound,,12,-1"
				"OnTrigger" "lightning_strike2,StartShake,,12,-1"
				"OnTrigger" "lightning1,Start,,16,-1"
				"OnTrigger" "lightning_strike_1,PlaySound,,16,-1"
				"OnTrigger" "lightning_strike2,StartShake,,16,-1"
				"OnTrigger" "lightning2,Start,,20,-1"
				"OnTrigger" "lightning_strike_2,PlaySound,,20,-1"
				"OnTrigger" "lightning_strike2,StartShake,,20,-1"
				"OnTrigger" "lightning3,Start,,24,-1"
				"OnTrigger" "lightning_strike_3,PlaySound,,24,-1"
				"OnTrigger" "lightning_strike2,StartShake,,24,-1"
				"OnTrigger" "lightning4,Start,,28,-1"
				"OnTrigger" "lightning_strike_4,PlaySound,,28,-1"
				"OnTrigger" "lightning_strike2,StartShake,,28,-1"
                "OnTrigger" "w6intro,kill,,40,-1"
			}
			env_fade
			{
				"targetname" "letsgow6"
				"duration" "0.5"
				"holdtime" "0"
				"rendercolor" "255 255 255"
				"spawnflags" "1"
			}
			filter_activator_tfteam
			{
				"targetname" "redteam"
				"teamnum" "2"
			}
			filter_activator_tfteam
			{
				"targetname" "blueteam"
				"teamnum" "3"
			}
			trigger_hurt
            {
                "targetname" "cleanupbots"
                "origin" "0 0 0"
                "mins" "-10000 -10000 -10000" //Trigger bounds, relative to origin
				"maxs" "15000 15000 15000"
                "damage" "3000000"
                "damagecap" "3000000"
                "damagemodel" "0"
                "damagetype" "16"
                "filtername" "blueteam"
                "nodmgforce" "1"
                "spawnflags" "1"
                "StartDisabled" "1"
            }
			trigger_stun
            {
                "stun_duration" "9.5"
                "stun_type" "1"
                "stun_effects" "0"
                "filtername" "blueteam"
                "origin" "0 0 0"
                "spawnflags" "1"
                "StartDisabled" "1"
                "targetname" "stunbots"
                "mins" "-10000 -10000 -10000" //Trigger bounds, relative to origin
				"maxs" "15000 15000 15000"
            }
			ambient_generic
			{
				"targetname" "boss_presentation"
				"message" "#boss_preludeioo.wav"
				"health" "10"
				"pitch" "100"
				"spawnflags" "17"
			}
			ambient_generic
			{
				"targetname" "boss_presentation"
				"message" "#boss_preludeioo.wav"
				"health" "10"
				"pitch" "100"
				"spawnflags" "17"
			}
			
			info_particle_system
			{
				"targetname" "lightning"
				"origin" "-1059.425903 7998.217285 734.03131"
				"angles" "0 0 0"
				"effect_name" "wrenchmotron_teleport_beam"
			}
			info_particle_system
			{
				"targetname" "lightning1"
				"origin" "-1059.425903 7998.217285 734.03131"
				"angles" "0 0 0"
				"effect_name" "wrenchmotron_teleport_beam"
			}
			info_particle_system
			{
				"targetname" "lightning2"
				"origin" "-1059.425903 7998.217285 734.03131"
				"angles" "0 0 0"
				"effect_name" "wrenchmotron_teleport_beam"
			}
			info_particle_system
			{
				"targetname" "lightning3"
				"origin" "-1059.425903 7998.217285 734.03131"
				"angles" "0 0 0"
				"effect_name" "wrenchmotron_teleport_beam"
			}
			info_particle_system
			{
				"targetname" "lightning4"
				"origin" "-1059.425903 7998.217285 734.03131"
				"angles" "0 0 0"
				"effect_name" "wrenchmotron_teleport_beam"
			}
			info_particle_system
			{
				"targetname" "KILLYOURSELF"
				"origin" "-1059.425903 7998.217285 734.03131"
				"angles" "0 0 0"
				"effect_name" "hammer_bell_ring_shockwave"
			}
			info_particle_system
			{
				"targetname" "KILLYOURSELF1"
				"origin" "-1059.425903 7998.217285 734.03131"
				"angles" "0 0 0"
				"effect_name" "hammer_bell_ring_shockwave"
			}
			info_particle_system
			{
				"targetname" "KILLYOURSELF2"
				"origin" "-1059.425903 7998.217285 734.03131"
				"angles" "0 0 0"
				"effect_name" "hammer_bell_ring_shockwave"
			}
			info_particle_system
			{
				"targetname" "KILLYOURSELF3"
				"origin" "-1059.425903 7998.217285 734.03131"
				"angles" "0 0 0"
				"effect_name" "hammer_bell_ring_shockwave"
			}info_particle_system
			{
				"targetname" "KILLYOURSELF4"
				"origin" "-1059.425903 7998.217285 734.03131"
				"angles" "0 0 0"
				"effect_name" "hammer_bell_ring_shockwave"
			}
			ambient_generic
			{
				"targetname" "lightning_strike"
				"message" "#ambient_mp3\thunder4.mp3"
				"health" "10"
				"pitch" "100"
				"spawnflags" "17"
			}
			ambient_generic
			{
				"targetname" "lightning_strike_1"
				"message" "#ambient_mp3\thunder4.mp3"
				"health" "10"
				"pitch" "100"
				"spawnflags" "17"
			}
			ambient_generic
			{
				"targetname" "lightning_strike_2"
				"message" "#ambient_mp3\thunder4.mp3"
				"health" "10"
				"pitch" "100"
				"spawnflags" "17"
			}
			ambient_generic
			{
				"targetname" "lightning_strike_3"
				"message" "#ambient_mp3\thunder4.mp3"
				"health" "10"
				"pitch" "100"
				"spawnflags" "17"
			}
			ambient_generic
			{
				"targetname" "lightning_strike_4"
				"message" "#ambient_mp3\thunder4.mp3"
				"health" "10"
				"pitch" "100"
				"spawnflags" "17"
			}
			env_shake
			{
				"spawnflags" "1" 
				"amplitude" "16"
				"duration" "3"
				"frequency" "9"
				"targetname" "lightning_strike2"
			}
		}
		w4boss
		{
			logic_case
			{
				"TargetName" "pickaweapon"
				"OnCase01" "!activator,$WeaponSwitchSlot,0,0,-1"
				"OnCase02" "!activator,$WeaponSwitchSlot,1,0,-1"
				"OnCase03" "!activator,$WeaponSwitchSlot,2,0,-1"
			}
			ambient_generic
			{
				"targetname" "branescan"
				"message" "#music/hl2_song31.mp3"
				"health" "10"
				"pitch" "100"
				"spawnflags" "17"
			}
			ambient_generic
			{
				"targetname" "branescan1"
				"message" "#music/hl2_song31.mp3"
				"health" "10"
				"pitch" "100"
				"spawnflags" "17"
			}
			OnParentKilledOutput
			{
				Target "branescan*"
				Action StopSound
			}
			OnSpawnOutput
			{
				Target "branescan*"
				Action PlaySound
			}
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 0.2
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "HIS ROYAL PUNCHINESS"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				//"fadein" "0"
				"holdtime" "5"
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "middle_text"
				"message" "OVERCLOCKED DAVE"
				"x" "-1"
				"y" "0.45"
				"channel" "1"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
		}
		CarrierLaunch_cloak
			{
				NoFixup 1
				func_tracktrain
				{
					"targetname" "prop_move_cloak"
					"target" "prop_path_b_1"
					"origin" "674.245178 8250.830078 3857.45703"
					"velocitytype" "2"
					"startspeed" "2366"
					"speed" "0"
				}
				prop_dynamic
				{
					"targetname" "prop_model_cloak"
					"DisableBoneFollowers" "1"
					"model" "models/props_combine/headcrabcannister01a.mdl"
					"modelscale"	"1.5"
					"origin" "674.245178 8250.830078 3857.45703"
					"angles" "-6 0 0"
					"StartDisabled" "1"
					"parentname" "prop_move_cloak"
				}
				prop_dynamic
				{
					"targetname" "warning_cloak"
					"DisableBoneFollowers" "1"
					"skin" "1"
					"model" "models\props_mvm\robot_spawnpoint.mdl"
					"modelscale"	"4.5"
					"DefaultAnim" "idle"
					"disableshadows" "1"
					"origin" "-1616.641357 7038.530273 752.031311"
					"angles" "0 0 0"
					"StartDisabled" "1"
				}
				env_shake
				{
					"spawnflags" "1" 
					"amplitude" "16"
					"duration" "3"
					"frequency" "9"
					"targetname" "missile_shake_cloak"
					"parentname" "prop_move_cloak"
				}
				info_particle_system
				{
					"targetname" "missileparticle_cloak"
					"parentname" "prop_move_cloak"
					"origin" "674.245178 8250.830078 3857.45703"
					"angles" "-90 0 0"
					"effect_name" "mvm_tank_destroy"
				}
				info_particle_system
				{
					"targetname" "missileparticle2_cloak"
					"parentname" "prop_move_cloak"
					"origin" "674.245178 8250.830078 3857.45703"
					"angles" "0 0 0"
					"effect_name" "rockettrail_burst_doomsday"
				}
				info_particle_system
				{
					"targetname" "missileparticle3_cloak"
					"parentname" "prop_move_cloak"
					"origin" "674.245178 8250.830078 3857.45703"
					"angles" "0 0 0"
					"effect_name" "rockettrail_vents_doomsday"
				}
				ambient_generic
				{
					"targetname" "launch_cloak"
					"message" "npc/env_headcrabcanister/launch.wav"
					"health" "10"
					"pitch" "100"
					"spawnflags" "17"
				}
				ambient_generic
				{
					"targetname" "launch1_cloak"
					"message" "misc/doomsday_missile_explosion.wav"
					"health" "10"
					"pitch" "100"
					"spawnflags" "17"
				}
				ambient_generic
				{
					"targetname" "launch2_cloak"
					"message" "npc/attack_helicopter/aheli_megabomb_siren1.wav"
					"health" "10"
					"pitch" "100"
					"spawnflags" "17"
				}
				trigger_hurt
				{
					"targetname" "oops_you_died_cloak"
					"origin" "-1616.641357 7038.530273 852.031311"
					"angles" "0 0 0"
					"mins" "-300 -300 -8000"
					"maxs" "300 300 8000"
					"damagetype" "64"
					"damage" "2000"
					"StartDisabled" "1"
					"spawnflags" "64"
					"filtername" "filter_redteam"
				}
				env_fade
				{
					"targetname" "kaboom1_cloak"
					"duration" "0.35"
					"holdtime" "0.1"
					"rendercolor" "255 255 255"
					"spawnflags" "1"
				}
				logic_relay
				{	
					"targetname" "prop_move_relay_cloak"
					"OnTrigger" "prop_move_cloak,SetSpeed,3000,6,-1"
					"OnTrigger" "prop_move_cloak,Stop,,7.869,-1"
					"OnTrigger" "prop_move_cloak,Toggle,,6,-1"
					"OnTrigger" "prop_move_cloak,Toggle,,7.85,-1"
					"OnTrigger" "warning_cloak,Enable,,0,-1"
					"OnTrigger"	"launch1_cloak,PlaySound,,7.85,-1"
					"OnTrigger"	"launch1_cloak,StopSound,,7.85,-1"
					"OnTrigger" "prop_model_cloak,Disable,,7.85,-1"
					"OnTrigger" "prop_model_cloak,Enable,,6,-1"
					"OnTrigger" "warning_cloak,Disable,,7.85,-1"
					"OnTrigger"	"missile_shake_cloak,StartShake,,7.85,-1"
					"OnTrigger"	"missileparticle_cloak,Start,,7.85,-1"
					"OnTrigger"	"missileparticle2_cloak,Start,,6,-1"
					"OnTrigger"	"missileparticle3_cloak,Start,,6,-1"
					"OnTrigger"	"missileparticle2_cloak,Stop,,7.85,-1"
					"OnTrigger"	"missileparticle3_cloak,Stop,,7.85,-1"
					"OnTrigger"	"launch_cloak,PlaySound,,6,-1"
					"OnTrigger"	"launch_cloak,StopSound,,7.5,-1"
					"OnTrigger"	"launch2_cloak,PlaySound,,0,-1"
					"OnTrigger"	"launch2_cloak,PlaySound,,1,-1"
					"OnTrigger"	"launch2_cloak,PlaySound,,2,-1"
					"OnTrigger"	"launch2_cloak,PlaySound,,3,-1"
					"OnTrigger"	"launch2_cloak,PlaySound,,4,-1"
					"OnTrigger"	"launch2_cloak,PlaySound,,5,-1"
					"OnTrigger"	"launch2_cloak,PlaySound,,6,-1"
					//"OnTrigger"	"kaboom1,Fade,,7.848,-1"
					"OnTrigger"	"oops_you_died_cloak,Enable,,7.84,-1"
					"OnTrigger"	"oops_you_died_cloak,Disable,,7.85,-1"
					"OnTrigger"	"CarrierLaunch_cloak,kill,,12,-1"
				}
			}
		MissionName
		{
			logic_relay
			{
				"targetname" "name"
				"OnTrigger" "tf_objective_resource,$SetClientProp$m_iszMvMPopfileName,EXP Waters of a robot regime,0,-1"
			}
			OnSpawnOutput
			{
				Target "name"
				Action "trigger"
				Delay 0
			}
		}
		
			scrapped_spawns
			{
				info_target
				{
					"targetname" "scrapped_spawn"
					"angles" "0 0 0"
					"origin" "-3341.515137 4127.710449 1232.866455"
				}
				info_target
				{
					"targetname" "scrapped_spawn_2"
					"angles" "0 0 0"
					"origin" "-2071.334717 5627.639648 1185.27465"
				}
				info_target
				{
					"targetname" "scrapped_spawn_3"
					"angles" "0 0 0"
					"origin" "-4387.238770 5566.797363 1311.676270"
				}
			}
			EMP_down
			{
				KeepAlive 1
				logic_relay
				{
					"targetname" "bossdeath1"
					"OnTrigger"	"boss_is_dead,Start,,0,-1"
					"OnTrigger"	"boss_is_dead,Stop,,2.5,-1"
					"OnTrigger"	"boss_is_dead1,Start,,0,-1"
					"OnTrigger"	"boss_is_dead1,Stop,,2.5,-1"
					"OnTrigger" "shake_boss,StartShake,,0,-1"
					"ontrigger" "player,$playsoundtoself,npc/turret_floor/die.wav,0,-1"
				}
				KeepAlive 1
				info_particle_system
				{
					"targetname" "boss_is_dead"
					"origin" "0 0 0"
					"angles" "-90 0 0"
					"effect_name" "mvm_tank_destroy"
				}
				KeepAlive 1
				info_particle_system
				{
					"targetname" "boss_is_dead1"
					"origin" "0 0 0"
					"angles" "-90 0 0"
					"effect_name" "rd_robot_explosion"
				}
				KeepAlive 1
				env_shake
				{
					"spawnflags" "1" 
					"amplitude" "16"
					"duration" "3"
					"frequency" "9"
					"targetname" "shake_boss"
				}
				OnParentKilledOutput
				{
						Target "bossdeath1"
						Action Trigger
				}
			}
			bossstuffs
			{
				OnSpawnOutput
				{
					Target "timetokill*"
					Delay 5
					Action TurnOn
				}
				OnSpawnOutput
				{
					Target "ray*"
					Delay 10
					Action TurnOn
				}
				prop_dynamic
				{
					"targetname" "boss_flavor"
					"modelscale" "0.3"
					"angles" "-90 0 -50"
					"model" "models/props_spytech/raygun003.mdl"
					"origin" "-10 25 125"
					"solid" "0"
				}
				prop_dynamic
				{
					"targetname" "boss_flavor"
					"modelscale" "0.3"
					"angles" "-90 0 50"
					"model" "models/props_spytech/raygun003.mdl"
					"origin" "-10 -25 125"
					"solid" "0"
				}
				
				point_tesla
				{
					"targetname" "timetokill"
					"beamcount_max" "3"
					"beamcount_min" "3"
					"interval_max" "0.01"
					"interval_min" "0.01"
					"lifetime_max" "0.1"
					"lifetime_min" "0.1"
					"m_Color" "255 255 255"
					"m_flRadius" "50"
					"m_SoundName" "DoSpark"
					"texture" "sprites/physbeam.vmt"
					"thick_max" "10"
					"thick_min" "4"
					"origin" "-27 -65 240"
					"parentname" "boss_flavor"
				}
				point_tesla
				{
					"targetname" "timetokill"
					"beamcount_max" "3"
					"beamcount_min" "3"
					"interval_max" "0.01"
					"interval_min" "0.01"
					"lifetime_max" "0.1"
					"lifetime_min" "0.1"
					"m_Color" "255 255 255"
					"m_flRadius" "50"
					"m_SoundName" "DoSpark"
					"texture" "sprites/physbeam.vmt"
					"thick_max" "10"
					"thick_min" "4"
					"origin" "-27 65 240"
					"parentname" "boss_flavor"
				}
				point_tesla
				{
					"targetname" "phase2transition"
					"beamcount_max" "3"
					"beamcount_min" "3"
					"interval_max" "0.01"
					"interval_min" "0.01"
					"lifetime_max" "0.1"
					"lifetime_min" "0.1"
					"m_Color" "255 255 255"
					"m_flRadius" "50"
					"m_SoundName" "DoSpark"
					"texture" "sprites/physbeam.vmt"
					"thick_max" "10"
					"thick_min" "4"
					"origin" "-27 -65 240"
					"parentname" "boss_flavor"
				}
				point_tesla
				{
					"targetname" "phase2transition"
					"beamcount_max" "3"
					"beamcount_min" "3"
					"interval_max" "0.01"
					"interval_min" "0.01"
					"lifetime_max" "0.1"
					"lifetime_min" "0.1"
					"m_Color" "255 255 255"
					"m_flRadius" "50"
					"m_SoundName" "DoSpark"
					"texture" "sprites/physbeam.vmt"
					"thick_max" "10"
					"thick_min" "4"
					"origin" "-27 65 240"
					"parentname" "boss_flavor"
				}
				prop_dynamic
				{		
					"targetname" "props_dynamic"
					"Model" "models/props_mvm/robot_spawnpoint_warning.mdl"
					"angles" "0 0 0"
					"startdisabled" "1"
					"Skin" 2
				}
			}
			Foreshadowing
			{
				OnSpawnOutput
				{
					Target smoke
					Action Start
					Delay 0.1
				}
				prop_dynamic
				{
					"targetname" "the_funny_man"
					"origin" "-4938.395508 4735.929688 510.03131"
					"angles" "0 270 90"
					"model" "models/bots/heavy_boss/bot_heavy_boss_gibby.mdl"
					"modelscale" "2"
					"color" "255 255 255"
					"defaultanim" "primary_stun_middle"
					"disablebonefollowers" "1"
					"onanimationbegun" "!self,setplaybackrate,0.0001,0,-1"
					"skin" "1"
				}
				
				prop_dynamic
				{
					"targetname" "the_funny_man_2"
					"origin" "-3085.504639 3403.898438 602.031311"
					"angles" "0 180 0"
					"model" "models\bots\demo_boss\bot_demo_boss_gibby.mdl"
					"modelscale" "2"
					"color" "255 255 255"
					"defaultanim" "selectionmenu_anim01"
					"disablebonefollowers" "1"
					"onanimationbegun" "!self,setplaybackrate,0.0001,3.70,-1"
					"skin" "1"
				}
				
				prop_dynamic
				{
					"targetname" "the_funny_man_3"
					"origin" "-1059.425903 7998.217285 688.03131"
					"angles" "0 -180 0"
					"color" "255 255 255"
					"model" "models\bots\soldier_boss\bot_soldier_boss_gibby.mdl"
					"modelscale" "2.5"
					"defaultanim" "primary_death_burning"
					"disablebonefollowers" "1"
					"onanimationbegun" "!self,setplaybackrate,0.0001,1.5,-1"
					"skin" "1"
				}
				info_particle_system
				{
					"targetname" "smoke"
					"origin" "-1059.425903 7998.217285 734.03131"
					"angles" "0 0 0"
					"effect_name" "smoke_train"
					"parentname" "the_funny_man_3"
				}
				prop_dynamic_ornament
				{
					"targetname" "soldiermdl1"
					"model" "models\workshop\player\items\soldier\hwn2015_hellmet\hwn2015_hellmet.mdl"
					"solid" "0"
					"disablebonefollowers" "1"
					"disableshadows" "1"
					"skin" "1"
					"initialowner" "the_funny_man_3"
				}
				prop_dynamic_ornament
				{
					"targetname" "soldiermdl3"
					"model" "models\player\items\heavy\big_jaw.mdl"
					"StartDisabled" "1"
					"solid" "0"
					"disablebonefollowers" "1"
					"disableshadows" "1"
					"skin" "1"
					"initialowner" "the_funny_man_3"
				}
				prop_dynamic
				{
					"targetname" "fake_boss_flavor"
					"modelscale" "0.3"
					"angles" "-90 10 -50"
					"model" "models/props_spytech/raygun003.mdl"
					"origin" "-1039.425903 8018.217285 744.03131"
					"solid" "0"
					"parentname" "the_funny_man_3"
				}
				prop_dynamic
				{
					"targetname" "fake_boss_flavor"
					"modelscale" "0.3"
					"angles" "-90 -10 50"
					"model" "models/props_spytech/raygun003.mdl"
					"origin" "-1039.425903 7978.217285 744.03131"
					"solid" "0"
					"parentname" "the_funny_man_3"
				}				
				prop_dynamic
				{
					"targetname" "the_funny_man_4"
					"origin" "-4191.820313 6532.109863 693.031311"
					"angles" "0 -45 0"
					"color" "255 255 255"
					"model" "models\bots\pyro_boss\bot_pyro_boss_gibby.mdl"
					"modelscale" "2"
					"defaultanim" "primary_stun_middle"
					"disablebonefollowers" "1"
					"onanimationbegun" "!self,setplaybackrate,0.0001,0,-1"
					"skin" "1"
				}	
			}
			bossprelude
			{
				NoFixup 1
				prop_dynamic
				{
					"targetname" "heheheha"
					"origin" "-1953.607178 7942.121582 650.20977"
					"angles" "0 -90 0"
					"color" "255 255 255"
					"model" "models\bots\soldier_boss\bot_soldier_boss_gibby.mdl"
					"modelscale" "2.5"
					"defaultanim" "competitive_loserstate_idle"
					"disablebonefollowers" "1"
					"onanimationbegun" "!self,setplaybackrate,0.2,0,-1"
					
					"skin" "1"
					"solid" "1"
				}
				prop_dynamic_ornament
				{
					"targetname" "heheheha"
					"model" "models\workshop\player\items\soldier\hwn2015_hellmet\hwn2015_hellmet.mdl"
					"solid" "0"
					"disablebonefollowers" "1"
					"disableshadows" "1"
					
					"skin" "1"
					"initialowner" "heheheha"
				}
				prop_dynamic_ornament
				{
					"targetname" "heheheha"
					"model" "models\player\items\heavy\big_jaw.mdl"
					"StartDisabled" "1"
					"solid" "0"
					"disablebonefollowers" "1"
					"disableshadows" "1"
					
					"skin" "1"
					"initialowner" "heheheha"
				}
				NoFixup 1
				prop_dynamic
				{
					"targetname" "heheheha"
					"modelscale" "0.3"
					"angles" "-90 10 -50"
					"model" "models/props_spytech/raygun003.mdl"
					"origin" "-1972.607178 7949.121582 760.20977"
					"solid" "0"
					"parentname" "heheheha"
				}
				NoFixup 1
				prop_dynamic
				{
					"targetname" "heheheha"
					"modelscale" "0.3"
					"angles" "-90 -190 50"
					"model" "models/props_spytech/raygun003.mdl"
					"origin" "-1942.607178 7949.121582 760.20977"
					"solid" "0"
					"parentname" "heheheha"
				}
				logic_relay
				{
					"targetname" "failsafe"
					"Ontrigger" "the_funny_man_3,kill,,0,-1"
					"OnTrigger" "spawnbot_chief*,Disable,,0,-1"
					"OnTrigger" "spawnbot_emp*,Disable,,0,-1"
				}
				OnSpawnOutput
				{
					target failsafe
					action trigger
				}
			}
			grand_finale_sounds
			{
				logic_relay
				{
					"targetname" "spybase_finale"
					"ontrigger" "itssoover,playsound,,2,-1"
					"ontrigger" "itssoover2,playsound,,0,-1"
					"ontrigger" "itssoover3,playsound,,0,-1"
					"ontrigger" "itssoover2,stopsound,,2.5,-1"
					"ontrigger" "itssoover3,stopsound,,2.5,-1"
					"ontrigger" "itssoover2,playsound,,7.5,-1"
					"ontrigger" "itssoover3,playsound,,7.5,-1"
					"ontrigger" "faded,fade,,0,-1"
					"ontrigger" "fadedtoblack,Fade,,10,-1"
					"ontrigger" "fadedtoblack2,Fade,,11.1,-1"
					"ontrigger" "spawnbot*,disable,,0,-1"
					"OnTrigger" "cleanupbots,Enable,,0,-1"
					"OnTrigger" "player*,SetHUDVisibility,0,0,-1"
					"OnTrigger" "player*,SetHUDVisibility,1,12,-1"
					"ontrigger" "player,$playsoundtoself,vo/mvm/mght/soldier_mvm_m_paincrticialdeath01.mp3,5,-1"
					"ontrigger" "player,$playsoundtoself,vo/mvm/mght/soldier_mvm_m_paincrticialdeath01.mp3,5,-1"
					"OnTrigger" "player,$PlaySoundToSelf,ambient\explosions\explode_1.wav,3.3,-1"
				}
				ambient_generic
				{
					"targetname"	"itssoover"
					"message"		"itsfinallyover.mp3"
					"health"		"10"
					"spawnflags"	"49"
				}
				ambient_generic
				{
					"targetname"	"itssoover2"
					"message"		"0553.wav"
					"health"		"10"
					"spawnflags"	"49"
				}
				ambient_generic
				{
					"targetname"	"itssoover3"
					"message"		"0553.wav"
					"health"		"10"
					"spawnflags"	"49"
				}
				env_fade
				{
					"targetname" "faded"
					"duration" "0.35"
					"holdtime" "0.1"
					"rendercolor" "255 255 255"
					"spawnflags" "1"
				}
				env_fade
				{
					"targetname" "fadedtoblack"
					"duration" "1"
					"holdtime" "0.1"
					"rendercolor" "0 0 0"

				}
				env_fade
				{
					"targetname" "fadedtoblack2"
					"duration" "99"
					"holdtime" "98"
					"rendercolor" "0 0 0"
					"spawnflags" "1"

				}
				
				
			}
			grand_finale
			{
				OnSpawnOutput
				{
					Target "soldier_death*"
					Action "TurnOff"
				}
				OnParentKilledOutput
				{
					Target "soldier_death*"
					Action "Enable"
				}
				OnParentKilledOutput
				{
					Target "spybase_finale"
					Action "trigger"
				}
				OnParentKilledOutput
				{
					Target "finalboss_defeat"
					Action "enable"
				}
				OnParentKilledOutput
				{
					Target "finalboss_defeat"
					Action "SetPlaybackRate"
					Param "0.5"
					Delay 3
				}
				OnParentKilledOutput
				{
					Target "boss_about_to_blow"
					Action "start"
					Delay 3
				}
                OnParentKilledOutput
				{
					Target "finalboss_defeat"
					Action "SetPlaybackRate"
					Param "1.5"
					Delay 6
				}
				prop_dynamic
				{
					"targetname" "finalboss_defeat"
					"origin" "0 0 0"
					"angles" "0 0 0"
					"color" "255 255 255"
					"model" "models\bots\soldier_boss\bot_soldier_boss_gibby.mdl"
					"modelscale" "2.5"
					"defaultanim" "primary_death_burning"
					"disablebonefollowers" "1"
                    "OnAnimationBegun" "soldier_death_1,TurnOff,,0,-1"
					"OnAnimationBegun" "soldier_death_2,TurnOff,,0,-1"
					"OnAnimationBegun" "!self,SetPlaybackRate,0,0.1,-1"
					"OnAnimationDone" "!self,SetPlaybackRate,0,,-1"
					"OnAnimationDone" "bossdeath1,trigger,0,-1"
					"OnAnimationDone" "!self,Kill,,0,-1"
					"startdisabled" "1"
					"skin" "1"
				}
				prop_dynamic_ornament
				{
					"targetname" "soldier_death_2"
					"model" "models\workshop\player\items\soldier\hwn2015_hellmet\hwn2015_hellmet.mdl"
					"solid" "0"
					"disablebonefollowers" "1"
					"disableshadows" "1"
					"skin" "1"
					"initialowner" "finalboss_defeat"
				}
				prop_dynamic_ornament
				{
					"targetname" "soldier_death_1"
					"model" "models\player\items\heavy\big_jaw.mdl"
					"StartDisabled" "1"
					"solid" "0"
					"disablebonefollowers" "1"
					"disableshadows" "1"
					"skin" "1"
					"initialowner" "finalboss_defeat"
				}
				KeepAlive 1
				logic_relay
				{
					"targetname" "bossdeath1"
					"OnTrigger"	"boss_is_dead,Start,,0,-1"
					"OnTrigger"	"boss_is_dead,Stop,,2.5,-1"
					"OnTrigger"	"boss_is_dead1,Start,,0,-1"
					"OnTrigger"	"boss_is_dead1,Stop,,2.5,-1"
					"OnTrigger" "shake_boss,StartShake,,0,-1"
					"ontrigger" "player,$playsoundtoself,npc/turret_floor/die.wav,0,-1"
					"ontrigger" "player,$playsoundtoself,mvm\mvm_tank_end.wav,0,-1"
					"ontrigger" "player,$playsoundtoself,mvm\mvm_tank_explode.wav,0,-1"
				}
				KeepAlive 1
				info_particle_system
				{
					"targetname" "boss_about_to_blow"
					"origin" "0 0 82"
					"angles" "-90 0 0"
					"effect_name" "charge_up"
					"parentname" "finalboss_defeat"
				}
				KeepAlive 1
				info_particle_system
				{
					"targetname" "boss_is_dead"
					"origin" "0 0 0"
					"angles" "-90 0 0"
					"effect_name" "mvm_tank_destroy"
				}
				KeepAlive 1
				info_particle_system
				{
					"targetname" "boss_is_dead1"
					"origin" "0 0 0"
					"angles" "-90 0 0"
					"effect_name" "rd_robot_explosion"
				}
				KeepAlive 1
				env_shake
				{
					"spawnflags" "1" 
					"amplitude" "16"
					"duration" "3"
					"frequency" "9"
					"targetname" "shake_boss"
				}
			}
			boss_dead_dave
			{
				OnParentKilledOutput
				{
					Target "dave_down*"
					Action "Enable"
				}
				OnParentKilledOutput
				{
					Target "dave_down"
					Action "SetPlaybackRate"
					Param "0.7"
					Delay 0.02
				}
                OnParentKilledOutput
				{
					Target "dave_down"
					Action "SetPlaybackRate"
					Param "1.5"
					Delay 1.5
				}
				prop_dynamic
				{
					"targetname" "dave_down"
					"origin" "0 0 0"
					"angles" "0 0 0"
					"color" "255 255 255"
					"model" "models\bots\heavy_boss\bot_heavy_boss.mdl"
					"modelscale" "2"
					"defaultanim" "primary_death_01"
					"disablebonefollowers" "1"
                    "OnAnimationBegun" "dave_down_1,TurnOff,0,,-1"
					"OnAnimationBegun" "dave_down_2,TurnOff,0,,-1"
					"OnAnimationBegun" "!self,SetPlaybackRate,0,,-1"
					"OnAnimationDone" "!self,SetPlaybackRate,0,,-1"
					"OnAnimationDone" "bossdeath1,trigger,0,-1"
					"OnAnimationDone" "!self,Kill,,0,-1"
					"startdisabled" "1"
					"skin" "1"
				}
				prop_dynamic_ornament
				{
					"targetname" "dave_down_1"
					"model" "models/player/items/heavy/trn_heavy_knight.mdl"
					"solid" "0"
					"disablebonefollowers" "1"
					"disableshadows" "1"
					"skin" "1"
					"initialowner" "dave_down"
					"startdisabled" "1"
				}
				prop_dynamic_ornament
				{
					"targetname" "dave_down_2"
					"model" "models/workshop/weapons/c_models/c_fists_of_steel/c_fists_of_steel.mdl"
                    "color" "255 0 0"
					"solid" "0"
					"disablebonefollowers" "1"
					"disableshadows" "1"
					"skin" "1"
					"initialowner" "dave_down"
					"startdisabled" "1"
				}
				KeepAlive 1
				logic_relay
				{
					"targetname" "bossdeath1"
					"OnTrigger"	"boss_is_dead,Start,,0,-1"
					"OnTrigger"	"boss_is_dead,Stop,,2.5,-1"
					"OnTrigger"	"boss_is_dead1,Start,,0,-1"
					"OnTrigger"	"boss_is_dead1,Stop,,2.5,-1"
					"OnTrigger" "shake_boss,StartShake,,0,-1"
					"ontrigger" "player,$playsoundtoself,npc/turret_floor/die.wav,0,-1"
					"ontrigger" "player,$playsoundtoself,mvm\mvm_tank_end.wav,0,-1"
					"ontrigger" "player,$playsoundtoself,mvm\mvm_tank_explode.wav,0,-1"
				}
				KeepAlive 1
				info_particle_system
				{
					"targetname" "boss_is_dead"
					"origin" "0 0 0"
					"angles" "-90 0 0"
					"effect_name" "mvm_tank_destroy"
				}
				KeepAlive 1
				info_particle_system
				{
					"targetname" "boss_is_dead1"
					"origin" "0 0 0"
					"angles" "-90 0 0"
					"effect_name" "rd_robot_explosion"
				}
				KeepAlive 1
				env_shake
				{
					"spawnflags" "1" 
					"amplitude" "16"
					"duration" "3"
					"frequency" "9"
					"targetname" "shake_boss"
				}
			}
			boss_dead_pyro
			{
				OnParentKilledOutput
				{
					Target "chief_pyro_down"
					Action "Enable"
				}
				OnParentKilledOutput
				{
					Target "chief_pyro_down"
					Action "SetPlaybackRate"
					Param "0.75"
					Delay 0.02
				}
				prop_dynamic
				{
					"targetname" "chief_pyro_down"
					"origin" "0 0 0"
					"angles" "0 0 0"
					"color" "255 255 255"
					"model" "models\bots\pyro_boss\bot_pyro_boss_gibby.mdl"
					"modelscale" "2"
					"defaultanim" "primary_death_headshot"
					"disablebonefollowers" "1"
					"OnAnimationBegun" "!self,SetPlaybackRate,0,,-1"
					"OnAnimationDone" "!self,SetPlaybackRate,0,,-1"
					"OnAnimationDone" "bossdeath1,trigger,0,-1"
					"OnAnimationDone" "!self,Kill,,0,-1"
					"startdisabled" "1"
					"skin" "1"
				}
				KeepAlive 1
				logic_relay
				{
					"targetname" "bossdeath1"
					"OnTrigger"	"boss_is_dead,Start,,0,-1"
					"OnTrigger"	"boss_is_dead,Stop,,2.5,-1"
					"OnTrigger"	"boss_is_dead1,Start,,0,-1"
					"OnTrigger"	"boss_is_dead1,Stop,,2.5,-1"
					"OnTrigger" "shake_boss,StartShake,,0,-1"
					"ontrigger" "player,$playsoundtoself,npc/turret_floor/die.wav,0,-1"
					"ontrigger" "player,$playsoundtoself,mvm\mvm_tank_end.wav,0,-1"
					"ontrigger" "player,$playsoundtoself,mvm\mvm_tank_explode.wav,0,-1"
				}
				KeepAlive 1
				info_particle_system
				{
					"targetname" "boss_is_dead"
					"origin" "0 0 0"
					"angles" "-90 0 0"
					"effect_name" "mvm_tank_destroy"
				}
				KeepAlive 1
				info_particle_system
				{
					"targetname" "boss_is_dead1"
					"origin" "0 0 0"
					"angles" "-90 0 0"
					"effect_name" "rd_robot_explosion"
				}
				KeepAlive 1
				env_shake
				{
					"spawnflags" "1" 
					"amplitude" "16"
					"duration" "3"
					"frequency" "9"
					"targetname" "shake_boss"
				}
			}
			boss_dead_heavy
			{
				OnParentKilledOutput
				{
					Target "chief_heavy_down"
					Action "Enable"
				}
				OnParentKilledOutput
				{
					Target "chief_heavy_down"
					Action "SetPlaybackRate"
					Param "1.1"
					Delay 0.02
				}
				prop_dynamic
				{
					"targetname" "chief_heavy_down"
					"origin" "0 0 0"
					"angles" "0 0 0"
					"color" "255 255 255"
					"model" "models\bots\heavy_boss\bot_heavy_boss_gibby.mdl"
					"modelscale" "2"
					"defaultanim" "PRIMARY_death_burning"
					"disablebonefollowers" "1"
					"OnAnimationBegun" "!self,SetPlaybackRate,0,,-1"
					"OnAnimationDone" "!self,SetPlaybackRate,0,,-1"
					"OnAnimationDone" "bossdeath1,trigger,0,-1"
					"OnAnimationDone" "!self,Kill,,0,-1"
					"startdisabled" "1"
					"skin" "1"
				}
				KeepAlive 1
				logic_relay
				{
					"targetname" "bossdeath1"
					"OnTrigger"	"boss_is_dead,Start,,0,-1"
					"OnTrigger"	"boss_is_dead,Stop,,2.5,-1"
					"OnTrigger"	"boss_is_dead1,Start,,0,-1"
					"OnTrigger"	"boss_is_dead1,Stop,,2.5,-1"
					"OnTrigger" "shake_boss,StartShake,,0,-1"
					"ontrigger" "player,$playsoundtoself,npc/turret_floor/die.wav,0,-1"
					"ontrigger" "player,$playsoundtoself,mvm\mvm_tank_end.wav,0,-1"
					"ontrigger" "player,$playsoundtoself,mvm\mvm_tank_explode.wav,0,-1"
				}
				KeepAlive 1
				info_particle_system
				{
					"targetname" "boss_is_dead"
					"origin" "0 0 0"
					"angles" "-90 0 0"
					"effect_name" "mvm_tank_destroy"
				}
				KeepAlive 1
				info_particle_system
				{
					"targetname" "boss_is_dead1"
					"origin" "0 0 0"
					"angles" "-90 0 0"
					"effect_name" "rd_robot_explosion"
				}
				KeepAlive 1
				env_shake
				{
					"spawnflags" "1" 
					"amplitude" "16"
					"duration" "3"
					"frequency" "9"
					"targetname" "shake_boss"
				}
			}
			boss_dead_demo
			{
				OnParentKilledOutput
				{
					Target "chief_demo_down"
					Action "Enable"
				}
				OnParentKilledOutput
				{
					Target "chief_demo_down"
					Action "SetPlaybackRate"
					Param "0.75"
					Delay 0.02
				}
				prop_dynamic
				{
					"targetname" "chief_demo_down"
					"origin" "0 0 0"
					"angles" "0 0 0"
					"color" "255 255 255"
					"model" "models\bots\demo_boss\bot_demo_boss_gibby.mdl"
					"modelscale" "2"
					"defaultanim" "primary_death_backstab"
					"disablebonefollowers" "1"
					"OnAnimationBegun" "!self,SetPlaybackRate,0,,-1"
					"OnAnimationDone" "!self,SetPlaybackRate,0,,-1"
					"OnAnimationDone" "bossdeath1,trigger,0,-1"
					"OnAnimationDone" "!self,Kill,,0,-1"
					"startdisabled" "1"
					"skin" "1"
				}
				KeepAlive 1
				logic_relay
				{
					"targetname" "bossdeath1"
					"OnTrigger"	"boss_is_dead,Start,,0,-1"
					"OnTrigger"	"boss_is_dead,Stop,,2.5,-1"
					"OnTrigger"	"boss_is_dead1,Start,,0,-1"
					"OnTrigger"	"boss_is_dead1,Stop,,2.5,-1"
					"OnTrigger" "shake_boss,StartShake,,0,-1"
					"ontrigger" "player,$playsoundtoself,npc/turret_floor/die.wav,0,-1"
					"ontrigger" "player,$playsoundtoself,mvm\mvm_tank_end.wav,0,-1"
					"ontrigger" "player,$playsoundtoself,mvm\mvm_tank_explode.wav,0,-1"
				}
				KeepAlive 1
				info_particle_system
				{
					"targetname" "boss_is_dead"
					"origin" "0 0 0"
					"angles" "-90 0 0"
					"effect_name" "mvm_tank_destroy"
				}
				KeepAlive 1
				info_particle_system
				{
					"targetname" "boss_is_dead1"
					"origin" "0 0 0"
					"angles" "-90 0 0"
					"effect_name" "rd_robot_explosion"
				}
				KeepAlive 1
				env_shake
				{
					"spawnflags" "1" 
					"amplitude" "16"
					"duration" "3"
					"frequency" "9"
					"targetname" "shake_boss"
				}
			}
			bombthesub
			{
				OnSpawnOutput
				{
					Target "kill"
					Action Trigger
					Delay 0
				}
				logic_relay
				{
					"targetname" "kill"
					"OnTrigger" "haha_funny_blimp_3,AddOutput,OnPass blimp:RemoveHealth:999999999:7.7:-1,0,-1"
					"OnTrigger" "haha_funny_blimp_3,AddOutput,OnPass fire_bomb:Trigger:0:7.7:-1,0,-1"
					"OnTrigger" "haha_funny_blimp_3,AddOutput,OnPass correction:Enable:0:7.7:-1,0,-1"
					"OnTrigger" "haha_funny_blimp_3,AddOutput,OnPass faded:Fade:0:7.85:-1,0,-1"
					"OnTrigger" "haha_funny_blimp_3,AddOutput,OnPass kablooey:PlaySound:0:7.85:-1,0,-1"
					
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-3816.412842 4446.756348 525.031311"
					"effect_name" "cinefx_goldrush"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-4327.780273 4440.540039 525.031311"
					"effect_name" "cinefx_goldrush"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-4340.147949 5060.938965 657.031311"
					"effect_name" "cinefx_goldrush"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-3289.664063 4908.461914 525.03131"
					"effect_name" "cinefx_goldrush"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-2814.163330 4471.055664 525.03131"
					"effect_name" "cinefx_goldrush"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-2810.664063 5065.477051 525.03131"
					"effect_name" "cinefx_goldrush"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-2293.406982 4482.918945 525.0313111"
					"effect_name" "cinefx_goldrush"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-2299.068604 4991.241211 525.031311"
					"effect_name" "cinefx_goldrush"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-1810.063965 5016.766602 475.03131"
					"effect_name" "cinefx_goldrush_flames"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-1782.661743 4473.662109 525.03131"
					"effect_name" "cinefx_goldrush_flames"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-3837.915283 5128.645508 460.077209"
					"effect_name" "cinefx_goldrush"
				}
				
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-3031.034424 4728.278809 158.631714"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-3992.472900 4710.988281 151.646179"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-2149.978516 4729.521973 150.727783"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-3031.034424 4928.278809 158.631714"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-3992.472900 4910.988281 151.646179"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-2149.978516 4929.521973 150.727783"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-3031.034424 4478.278809 158.631714"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-3992.472900 4470.988281 151.646179"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-2149.978516 4479.521973 150.727783"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 -90 0"
					"origin" "-1525.566406 4739.521484 146.84434"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 -90 0"
					"origin" "-1525.566406 5039.521484 146.84434"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 -90 0"
					"origin" "-1525.566406 4339.521484 146.84434"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 -90 0"
					"origin" "-2527.867920 4648.195801 220"
					"effect_name" "hightower_smoke"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 -90 0"
					"origin" "-3069.471436 4699.489258 220"
					"effect_name" "hightower_smoke"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 -90 0"
					"origin" "-3551.293213 4708.399414 220"
					"effect_name" "hightower_smoke"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 -90 0"
					"origin" "-4102.336426 4727.771484 220"
					"effect_name" "hightower_smoke"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 -90 0"
					"origin" "-1225.238159 4746.666992 220"
					"effect_name" "hightower_smoke"
				}
				
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 -90 0"
					"origin" "-1533.000732 4533.242188 220"
					"effect_name" "hightower_smoke"
				}
				logic_relay
				{
					"targetname" "fire_bomb"
					"OnTrigger" "BURN_THE_PLACE_DOWN*,Start,,0,-1"
					"OnTrigger" "dont_touch_that,Enable,,0,-1"
					"OnTrigger" "shake,StartShake,,0,-1"
				}
				trigger_ignite
				{
					"StartDisabled" "1"
					"targetname" "dont_touch_that"
                	"origin" "-3069.812012 4731.641602 177.03131"
                	"filtername" "redteam"
                	"spawnflags" "1"
                	"burn_duration" "8"
	            	"damage_percent_per_second" "25"
                	"mins" "-1800 -500 -200"
                	"maxs" "1800 500 200"
                	"$killicon" "firedeath"
				}
				color_correction
				{
					"targetname" "correction"
					"startdisabled" "1"
					"fadeintime" "0" //gradually increase the stormy look instead of a sudden snap
					"fadeouttime" "10"
					"filename" "spybase_storm.raw"
					"maxweight" "0.45" //intensity
					"minfalloff" "-1"
					"maxfalloff" "-1"
				}
				
			
				ambient_generic
				{
					"targetname"	"kablooey"
					"message"		"items\cart_explode.wav"
					"health"		"10"
					"spawnflags"	"49"
				}
				env_fade
				{
					"targetname" "faded"
					"duration" "0.35"
					"holdtime" "0.1"
					"rendercolor" "255 255 255"
					"spawnflags" "1"
				}
				env_shake
				{
					"spawnflags" "1" 
					"amplitude" "99999"
					"duration" "3"
					"frequency" "9"
					"targetname" "shake"
				}

				
			}
			w4transition
		{
			info_particle_system
			{
				"targetname" "fire_fists"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"effect_name" "spell_fireball_small_red"
			}
			ambient_generic
			{
				"targetname"	"fire_sound"
				"message"		"items/powerup_pickup_knockout.wav"
				"health"		"10"
				"spawnflags"	"49"
			}
			ambient_generic
			{
				"message" "#*ambient\fireball.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "fire_sound"
			}
			logic_relay
			{
				"targetname" "transition"
				"OnTrigger"	"fire_sound,playsound,,3,-1"
				"ontrigger" "fire_fists,start,,3,-1"
			}
			logic_relay
			{
				"targetname" "thebigdie"
				"ontrigger" "tf_taunt_prop*,kill,0,0,-1"
			}
		}
	}
	